.inner-container{
    position: relative;
    max-width: 956px;
}
.image-grid{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.each-blk-image{
    width: 100%;
    filter: grayscale(100%);
    height: 140px;
    object-fit: cover;
    object-position: center;
}
.wish-text{
    display: flex;
    justify-content: center;
    position: absolute;
    top: 130px;
    width: 100%;
    font-size: 2.8rem;
    /* font-family: 'Segoe Script'; */
    background-color: rgba(0, 0, 0, 0.739);
    color: aliceblue;
    padding: 10px 0px;
    font-family: 'Pristina';
    
}
.color-image-area{
    display: flex;
    justify-content: center; 
    position: relative;   

}
.color-image{
    height: 500px;
    width: fit-content;
    position: absolute;
    bottom: 1px;
}
@media screen and (max-width:650px){
    .each-blk-image{
    height: 110px;
    }
    .wish-text{
        top:100px;
    font-size: 1.8rem;
    }
    .color-image{
    height: 400px;
    width: fit-content;
    }
}