  body {
      margin: 0;
      font-family: 'Brush Script MT', cursive;
      background: #f5f5f5;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .frame {
      background: url('./assets/grayBack.jpg');
      border: 15px solid #222;
      max-width: 1000px;
      width: 95%;
      padding: 20px;
      box-sizing: border-box;
      position: relative;
    }

    .top-text {
      text-align: center;
      font-size: 2.5rem;
      font-style: italic;
      font-weight: bold;
      margin-bottom: 15px;
      color: rgb(131, 131, 131);
    }

    .content {
      display: grid;
      grid-template-columns: 1fr .5fr 1fr;
      gap: 20px;
    }

    .left img {
      width: 100%;
      height: 100%;
      border-radius: 10px;
      object-fit: cover;
    }
    .middle-section .image-grid{
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
    }

    .right {
      display: flex;
      flex-direction: column;
      gap: 15px;
      
      justify-content: space-between;
    }

    .image-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
    }

    .image-grid img {
      width: 100%;
      height: auto;
      border-radius: 8px;
      object-fit: cover;
    }
    .right .image-grid{
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    
    .middle-section .image-grid{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
    }
    .middle-section .image-grid img{
      width: 90%;
    }
    .calendar {
      background: white;
      border-radius: 8px;
      padding: 15px;
      text-align: center;
      box-shadow: 0px 2px 8px rgba(0,0,0,0.1);
    }

    .calendar h3 {
      margin: 0;
      font-family: 'Brush Script MT', cursive;
      font-size: 1.8rem;
    }

    .days {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      margin-top: 10px;
    }

    .days div {
      padding: 5px;
      font-weight: 500;
      display:flex;
      justify-content: center;
      align-items: center;
      font-family: 'Courier New', Courier, monospace;
      
    }

    .highlight {
      color: red;
      font-weight: bold;
      border: 2px solid red;
      border-radius: 50%;
      display: inline-block;
      line-height: 26px;
      padding: 10px ;
    }

    .bottom-text {
      text-align: center;
      font-size: 2.4rem;
      font-style: italic;
      font-weight: bold;
      margin-top: 20px;
      color: rgb(151, 151, 151);
    }

    /* Responsive */
    @media(max-width: 768px) {
      .content {
        grid-template-columns: 1fr;
      }
      .image-grid img {
        height: 80px;
        gap:1px;
      }
      .middle-section .image-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }
    }

    @media(max-width: 480px) {
      .top-text {
        font-size: 1.2rem;
      }
      .bottom-text {
        font-size: 1.1rem;
      }
    }