



.container{
    /* min-height: 1090px; */
    border: 20px solid black;
}
.inner-container{
    min-height: 956px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin-bottom: 30px;
}
.top-area{
    display: flex;
    font-size: 1.2rem;
    font-weight: bold;
    font-family: 'Brush Script MT';
    margin:20px 200px 0px 20px;
    color: rgb(18, 18, 18);                 
  -webkit-text-stroke: .5px rgb(248, 248, 248);
}
.images-area{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin-bottom: 20px ;
    padding: 15px 30px;
    background: linear-gradient(to bottom, rgba(183, 181, 181, 0.298)10%, rgba(3, 3, 3, 0.89) 100%);
}
.each-col{
    margin: 0px 3.5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.col1,
.col3,
.col5{
    display: flex;
    justify-content: flex-start;
    gap:7px;
}
.col2,
.col4{
    gap:7px;
}
.each-image{
    display: flex;
    justify-content: center;
    align-items: center;
}
.each-image img{
    width: 100%;
    height: 125px;
    object-fit: cover;
}